.Episodes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.Episodes h2 {
    grid-column: 1 / -1;
    width: 100%;
    text-align: center;
    font-size: 60px;
}